<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutricionista</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo">
            <img src="assets/logo.png" 
            alt="">
        </a>    


<nav class="navbar">
    <a href="#home">home</a>
    <a href="#about">about</a>
    <a href="#menu">menu</a>
    <a href="#products">products</a>
    <a href="#sugestoes">sugestões</a> 
</nav>

<div class="icons">
    <div class="fas fa-bars" id="menu-btn"></div>
</div>       

</header>

<!-- header section ends -->

<!-- home section  starts -->

<section class="home" id="home">

    <div class="content">
        <h3>coma bem</h3>
        <p>uma alimentação saudável faz toda a diferença na sua vida!</p>
        <a href="#" class="btn">leia mais</a>
    </div>    

</section>

<!-- home section ends -->

<!-- about section starts -->

<section class="about" id="about">
    <h1 class="heading"><span>about</span>us</h1>

    <div class="row">

        <div class="image">
            <img src="assets/maria-clara1.png" alt="">
        </div>

        <div class="content">
            <h3>alimentação saudável, uma das fontes de vida</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, incidunt.</p>
            <a href="#" class="btn">leia mais</a>
        </div>

    </div>

</section>
<!-- about sectiona ends -->

<!-- menu section starts -->
<section class="menu" id="menu">

    <h1 class="heading">our <span>menu</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="assets/menu1.png" alt="">
            <h3>hjkujiy</h3>
            <a href="#" class="btn">leia mais</a>

        </div>

        <div class="box">
            <img src="assets/menu2.png" alt="">
            <h3>hjkujiy</h3>
            <a href="#" class="btn">leia mais</a>

        </div>

        <div class="box">
            <img src="assets/menu3.png" alt="">
            <h3>hjkujiy</h3>
            <a href="#" class="btn">leia mais</a>

        </div>

        <div class="box">
            <img src="assets/menu7.png" alt="">
            <h3>hjkujiy</h3>
            <a href="#" class="btn">leia mais</a>

        </div>
        <div class="box">
            <img src="assets/menu8.png" alt="">
            <h3>hjkujiy</h3>
            <a href="#" class="btn">leia mais</a>

        </div>

        <div class="box">
            <img src="assets/menu9.png" alt="">
            <h3>hjkujiy</h3>
            <a href="#" class="btn">leia mais</a>

        </div>

    </div>

</section>

<!-- menu section ends -->

<!-- Section Products -->

<section class="products" id="products">

    <h1 class="heading">our <span>products</span></h1>

    <div class="box-container">

        <div  class="box">
            <div class="icons">
                <!-- <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-fa-heart"></a>
                <a href="#" class="fas fa-eye"></a> -->
            </div>
            <div class="image">
                <img src="assets/product1.png" alt="">
            </div>
            <div class="content">
                <h3>salada saudável</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>                

            </div>
        <!-- <div  class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div> -->

            <div class="image">
                <img src="assets/product2.png" alt="">
            </div>
            <div class="content">
                <h3>salda saudável</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>                

            </div>
        <!-- <div  class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div> -->

            <div class="image">
                <img src="assets/product3.png" alt="">
            </div>
            <div class="content">
                <h3>salda saudável</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>                

            </div>

        <!-- <div  class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div> -->
                       

            </div>

        </div>


    </div>

</section>

<!-- Sectiona Products ends -->

<!-- suggestion section starts -->

<section class="suggestion" id="suggestion">

    <h1 class="heading">our <span>suggestion</span></h1>

      <div class="box-container">

        <div class="box">

            <div class="image">
                <img src="assets/sug1.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">confira minhas sugestões</a>
                <span>kljlllkk</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, rerum?</p>
                <a href="#" class="btn">leia mais</a>

            </div>
        </div>

        <div class="box">

            <div class="image">
                <img src="assets/sug2.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">confira minhas sugestões</a>
                <span>kljlllkk</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, rerum?</p>
                <a href="#" class="btn">leia mais</a>

            </div>
        </div>

        <div class="box">

            <div class="image">
                <img src="assets/sug3.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">confira minhas sugestões</a>
                <span>kljlllkk</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, rerum?</p>
                <a href="#" class="btn">leia mais</a>

            </div>
        </div>

      </div>

</section>

<!-- Sectiona Suggestions ends -->

<!-- Footer Section Starts -->

<section class="footer">

<div class="share">
    <a href="#" class="fab fa-facebook"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-whatsapp"></a>
    <a href="#" class="fab fa-voicemail"></a>
</div>

<div class="links">
    <a href="#">home</a>
    <a href="#">sobre</a>
    <a href="#">produtos</a>
    <a href="#">sugestões</a>
</div>

<divl class="credit">created by <span>maria clara</span> | all rights reserveds</divl>

</section>

<!-- Footer Section ends -->
</body>
</html>